# Environnement
VITE_APP_ENV=development

# API
VITE_API_URL=http://localhost:5000/api

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_TYQ850jXzzWfCgT8Q3G0XW3L

# Caractéristiques
VITE_ENABLE_PAIEMENTS=true
VITE_ENABLE_REVIEWS=true
VITE_ENABLE_WISHLIST=true